spring.application.name=Currency-Converter

spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:currencyConverterDb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username={database-username}
spring.datasource.password={database-password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

getgeoapi.api.key={getgeoapi-api-key}

springdoc.swagger-ui.url=/swagger.yaml